hugo.yaml (before)
baseURL: 'krei.systems'
title: Krei Systems
languageCode: en-us
DefaultContentLanguage: en
enableEmoji: true
enableGitInfo: true
enableRobotsTXT: true
canonifyURLs: true
pagination:
  pagerSize: 6
darkmode_js:
  - assets/js/darkmode.js
enableInlineShortcodes: true

markup:
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      linkifyProtocol: https
      strikethrough: true
      table: true
      taskList: true
      typographer:
        apostrophe: '&rsquo;'
        disable: false
        ellipsis: '&hellip;'
        emDash: '&mdash;'
        enDash: '&ndash;'
        leftAngleQuote: '&laquo;'
        leftDoubleQuote: '&ldquo;'
        leftSingleQuote: '&lsquo;'
        rightAngleQuote: '&raquo;'
        rightDoubleQuote: '&rdquo;'
        rightSingleQuote: '&rsquo;'
    parser:
      attribute:
        block: false
        title: true
      autoHeadingID: true
      autoHeadingIDType: github
      wrapStandAloneImageWithinParagraph: true
    renderer:
      hardWraps: false
      unsafe: true
      xhtml: false

params:
  moto: "EXPLORE. DISCOVER. CREATE."
  description: "Harnessing knowledge, driving resourcefulness, fostering empowerment, and igniting innovation—KREI transforms the synergy of human potential and technology. We elevate people, optimize processes, and redefine technology to create lasting impact and sustainable progress."
  disable_theme_toggle: false
  disable_stay_uptodate: false


  logos:
      - identifier: a
        image: "/assets/images/global/l1.png"
        alt: "a"
      - identifier: b
        image: "/assets/images/global/l2.png"
        alt: "b"
      - identifier: c
        image: "/assets/images/global/l3.png"
        alt: "c"
      - identifier: d
        image: "/assets/images/global/l4.png"
        alt: "d"

  social_media:
    github:
      enabled: true
      url: ''
    facebook:
      enabled: true
      url: ''
    twitter:
      enabled: true
      url: ''
    
menus:
  main:
  - name: Home
    pageRef: /
    weight: 10
  - name: Vide
    pageRef: /vide
    weight: 20
  footer:
    - identifier: Home
      name: Home
      url: /
      weight: 10
    - identifier: Privacy Policy
      name: Privacy Policy
      url: /privacy-policy
      weight: 30

markup:
  goldmark:
    renderer:
      unsafe: true

taxonomies:
  category: Categories
  tag: Tags

privacy:
  disqus:
    disable: false
  googleAnalytics:
    anonymizeIP: true
    disable: false
    respectDoNotTrack: false
    useSessionStorage: false
  instagram:
    disable: false
    simple: false
  twitter:
    disable: false
    enableDNT: false
    simple: false
  vimeo:
    disable: false
    enableDNT: false
    simple: false
  youtube:
    disable: false
    privacyEnhanced: true

module:
  hugoVersion:
    extended: true
    min: "0.114.0"

hugo.yaml (after)
baseURL: 'krei.systems'
title: Krei Systems
languageCode: en-us
DefaultContentLanguage: en
enableEmoji: true
enableGitInfo: true
enableRobotsTXT: true
canonifyURLs: true
pagination:
  pagerSize: 6
darkmode_js:
  - assets/js/darkmode.js
enableInlineShortcodes: true

markup:
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      linkifyProtocol: https
      strikethrough: true
      table: true
      taskList: true
      typographer:
        apostrophe: '&rsquo;'
        disable: false
        ellipsis: '&hellip;'
        emDash: '&mdash;'
        enDash: '&ndash;'
        leftAngleQuote: '&laquo;'
        leftDoubleQuote: '&ldquo;'
        leftSingleQuote: '&lsquo;'
        rightAngleQuote: '&raquo;'
        rightDoubleQuote: '&rdquo;'
        rightSingleQuote: '&rsquo;'
    parser:
      attribute:
        block: false
        title: true
      autoHeadingID: true
      autoHeadingIDType: github
      wrapStandAloneImageWithinParagraph: true
    renderer:
      hardWraps: false
      unsafe: true
      xhtml: false

params:
  moto: "EXPLORE. DISCOVER. CREATE."
  description: "Harnessing knowledge, driving resourcefulness, fostering empowerment, and igniting innovation—KREI transforms the synergy of human potential and technology. We elevate people, optimize processes, and redefine technology to create lasting impact and sustainable progress."
  disable_theme_toggle: false
  disable_stay_uptodate: false


  logos:
      - identifier: a
        image: "/assets/images/global/l1.png"
        alt: "a"
      - identifier: b
        image: "/assets/images/global/l2.png"
        alt: "b"
      - identifier: c
        image: "/assets/images/global/l3.png"
        alt: "c"
      - identifier: d
        image: "/assets/images/global/l4.png"
        alt: "d"

  social_media:
    github:
      enabled: true
      url: ''
    facebook:
      enabled: true
      url: ''
    twitter:
      enabled: true
      url: ''
    
menus:
  main:
  - name: Home
    pageRef: /
    weight: 10
  - name: Team
    pageRef: /team
    weight: 20
  footer:
    - identifier: Privacy Policy
      name: Privacy Policy
      url: /privacy-policy
      weight: 10

markup:
  goldmark:
    renderer:
      unsafe: true

taxonomies:
  category: Categories
  tag: Tags

privacy:
  disqus:
    disable: false
  googleAnalytics:
    anonymizeIP: true
    disable: false
    respectDoNotTrack: false
    useSessionStorage: false
  instagram:
    disable: false
    simple: false
  twitter:
    disable: false
    enableDNT: false
    simple: false
  vimeo:
    disable: false
    enableDNT: false
    simple: false
  youtube:
    disable: false
    privacyEnhanced: true

module:
  hugoVersion:
    extended: true
    min: "0.114.0"

hugo.yaml (diff)
@@ -83,18 +83,14 @@ menus:
   - name: Home
     pageRef: /
     weight: 10
-  - name: Vide
-    pageRef: /vide
+  - name: Team
+    pageRef: /team
     weight: 20
   footer:
-    - identifier: Home
-      name: Home
-      url: /
-      weight: 10
     - identifier: Privacy Policy
       name: Privacy Policy
       url: /privacy-policy
-      weight: 30
+      weight: 10
 
 markup:
   goldmark:
